body{

    
    background-image: url("../img/stars.jpg");
    background-position: center;
    color: white;
    font-family:Arial, Helvetica, sans-serif;

}

h1{
    text-align: center;
    font-size: 48px;;
    text-shadow: 3px 3px black;
    font-family: 'Zen Loop', cursive;
}

#banner2{
    color: rgb(115, 210, 248);
    font-weight: bolder;
    font-family: 'Krona One', sans-serif;
}

#charWindow {
    
    border: 5px solid rgb(90, 18, 18);
    height: 640px;
    width: 360px;
    background: black;
    opacity: 87.5%;
    margin: 0 auto;
}

#charImg{
    width: 340px;
    height: 340px;
    display: block;
    margin: 40% auto;
    opacity: 100%;
    
}

.indibox{
    display:block;
    height: 75px;
    width: 75px;
    margin: 0 10px;
    text-align: center;
    font-family: 'Krona One', sans-serif;
    background-color: black;
    justify-content: center;
    align-items: center;
    opacity: 70%;
    border-radius: 40%;
    line-height: 30px;

}

.indibox span{
    font-size: 20px;
    line-height: 30px;
}


#spawn{
    background-color: darkgreen;
    width: 100px;
    height: 100px;
    text-shadow: 4px 4px black;
    font-size: 18px;
    font-weight: 900;
}

.controls{

    margin: 35px 0 0 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}




button{
    height: 73px;
    width: 73px;
    display: flex;
    border-radius: 50%;
    margin: 0 10px;
    font-family: 'Krona One', sans-serif;
    font-size: 10px;
    background-color: rgb(138, 17, 17);
    color: white;
    text-shadow: 3px 3px 2px black;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#results{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: white;
    font-size: 24px;
    text-align: center;
    text-shadow: .5px .5px rgb(138, 75, 75);
}

@media only screen and (max-width: 576px){
    
        #charWindow{
            height: 460px;
            width: 300px;
        }
        #charImg{
                width: 285px;
                height: 285px;
                display: block;
                margin: 25% 5%;
                opacity: 100%;
                
            }
           
            
        }

        .indibox{
            display:block;
            height: 65px;
            width: 75px;
            margin: 0 8px;
            text-align: center;
            font-family: 'Krona One', sans-serif;
            background-color: black;
            justify-content: center;
            align-items: center;
            opacity: 80%;
            border-radius: 40%;
            line-height: 25px;
        
        }

}

