<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamagotchi Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Zen+Loop:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script defer src="./js/app.js"></script>
</head>
<body>
    <h1>COSMIC MONSTER <br /><span id = "banner2">little<br />frankenslime!</span></h1>

    <div id = "charWindow">
        
    </div>

    <div class="controls">
        <div class = "indibox" id = "indi_happy">happy?
        <br /><span id= "happy_score">0</span>%
        </div>
        <div class = "indibox" id = "indi_hungry">hungry?
        <br /><span id= "hunger_score">0</span>%            </div>
        <div class = "indibox" id = "indi_sleepy">tired?
        <br /><span id= "fatigue_score">0</span>%    
        </div>
        <div class = "indibox" id = "indi_party">age
        <br /><span id= "evol_score">0</span>
        </div>
    </div>

    <div class="controls">

        <button id = "play">PLAY</button>
        <button id = "snack">SNACK</button>
        <button id = "lights_out">SLEEP</button>
        <button id = "lights_on">GET UP!</button>
        

    </div>

    <p id="results"></p>
    
    <div class = "controls">
        <button id="spawn">IT'S ALIVE!</button>
    </div>

    
    
    
</body>
</html>